{
  "name": "fireworks-notes-society",
  "version": "1.0.0",
  "description": "薪火笔记社 - 用笔记改变一门课，期末考研竞赛科研社团都涉及的超好用 HIT 笔记网站",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "update-campus": "node scripts/update-campus-url.mjs",
    "format": "prettier --write ."
  },
  "keywords": [
    "notes",
    "education",
    "hit",
    "vitepress",
    "documentation"
  ],
  "author": "HIT Fireworks <https://github.com/HIT-Fireworks>",
  "license": "MPL-2.0",
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "3.5.3",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.1",
    "vue": "^3.5.26"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18"
  }
}
